default partial modifier_keys alphanumeric_keys
xkb_symbols "uhk80" {
    key <RALT> {[ ISO_Level3_Shift ], type[group1]="ONE_LEVEL" };
    key <CHLY> {[ ISO_Next_Group ]};
    key <KANJ> {[ Zenkaku_Hankaku ]};

    // fist row
    key <ISOK> {[ section, U2206, U22C4, because ]};
    key <AE01> {[ 1, exclam, exclamdown, U2044 ]};
    key <AE02> {[ 2, at, trademark, EuroSign ]};
    key <AE03> {[ 3, numbersign, sterling, U2039 ]};
    key <AE04> {[ 4, dollar, cent, U203A ]};
    key <AE05> {[ 5, percent, infinity, periodcentered ]};
    key <AE06> {[ 6, asciicircum, currency, uptack ]};
    key <AE07> {[ 7, ampersand, paragraph, doubledagger ]};
    key <AE08> {[ 8, asterisk, enfilledcircbullet, degree ]};
    key <AE09> {[ 9, parenleft, U2023, leftdoublequotemark ]};
    key <AE10> {[ 0, parenright, emptyset, rightdoublequotemark ]};
    key <AE11> {[ minus, underscore, endash, emdash ]};
    key <AE12> {[ equal, plus, approxeq, plusminus ]};
};