default partial modifier_keys alphanumeric_keys
xkb_symbols "en" {
    name[Group1]= "English (US)";

    key <RALT> {[ ISO_Level3_Shift ], type[group1]="ONE_LEVEL" };
    key <CHLY> {[ ISO_Next_Group ]};
    key <KANJ> {[ Zenkaku_Hankaku ]};

    // fist row
    key <ISOK> {[ section, U2206, U22C4, because ]};
    key <AE01> {[ 1, exclam, exclamdown, U2044 ]};
    key <AE02> {[ 2, at, trademark, EuroSign ]};
    key <AE03> {[ 3, numbersign, sterling, U2039 ]};
    key <AE04> {[ 4, dollar, cent, U203A ]};
    key <AE05> {[ 5, percent, infinity, periodcentered ]};
    key <AE06> {[ 6, asciicircum, currency, uptack ]};
    key <AE07> {[ 7, ampersand, paragraph, doubledagger ]};
    key <AE08> {[ 8, asterisk, enfilledcircbullet, degree ]};
    key <AE09> {[ 9, parenleft, U2023, leftdoublequotemark ]};
    key <AE10> {[ 0, parenright, emptyset, rightdoublequotemark ]};
    key <AE11> {[ minus, underscore, endash, emdash ]};
    key <AE12> {[ equal, plus, approxeq, plusminus ]};

    // second row
    key <AD01> {[ q, Q, U220E, implies ]};
    key <AD02> {[ w, W, elementof, U2200 ]};
    key <AD03> {[ e, E, notelementof, U2203 ]};
    key <AD04> {[ r, R, Greek_rho, Greek_RHO ]};
    key <AD05> {[ t, T, dagger, rightarrow ]};
    key <AD06> {[ y, Y, yen, U2286 ]};
    key <AD07> {[ u, U, notsign, U22C5 ]};
    key <AD08> {[ i, I, righttack, multiply ]};
    key <AD09> {[ o, O, includedin, includes ]};
    key <AD10> {[ p, P, Greek_pi, Greek_PI ]};
    key <AD11> {[ bracketleft, braceleft, aring, Aring ]};
    key <AD12> {[ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ]};
    key <BKSL> {[ backslash, bar, guillemetleft, guillemetright ]};

    // third row
    key <AC01> {[ a, A, Greek_alpha, Greek_ALPHA ]};
    key <AC02> {[ s, S, Greek_sigma, Greek_SIGMA ]};
    key <AC03> {[ d, D, Greek_delta, Greek_DELTA ]};
    key <AC04> {[ f, F, Greek_phi, Greek_PHI ]};
    key <AC05> {[ g, G, Greek_gamma, Greek_GAMMA ]};
    key <AC06> {[ h, H, union, logicalor ]};
    key <AC07> {[ j, J, intersection, logicaland ]};
    key <AC08> {[ k, K, identical, U22BB ]};
    key <AC09> {[ l, L, Greek_lamda, Greek_LAMDA ]};
    key <AC10> {[ semicolon, colon, odiaeresis, Odiaeresis ]};
    key <AC11> {[ apostrophe, quotedbl, adiaeresis, Adiaeresis ]};

    // fourth row
    key <TLDE> {[ grave, asciitilde, uparrow, U22BD ]};
    key <AB01> {[ z, Z, Greek_omega, Greek_OMEGA ]};
    key <AB02> {[ x, X, U2220, U22BC ]};
    key <AB03> {[ c, C, copyright, registered ]};
    key <AB04> {[ v, V, radical, permille ]};
    key <AB05> {[ b, B, Greek_beta, Greek_BETA ]};
    key <AB06> {[ n, N, U2216, nabla ]};
    key <AB07> {[ m, M, Greek_mu, Greek_MU ]};
    key <AB08> {[ comma, less, lessthanequal, U2287 ]};
    key <AB09> {[ period, greater, greaterthanequal, ellipsis ]};
    key <AB10> {[ slash, question, division, questiondown ]};
};

partial alphanumeric_keys
xkb_symbols "ru" {
   // remap ё to ISOK
   key <ISOK> {[ Cyrillic_io, Cyrillic_IO ]};
   key <TLDE> {[ grave, asciitilde, uparrow, U22BD ]};
};
